*ccrypt-wrapper.nvim.txt*                                          DESCRIPTION

==============================================================================
Table of Contents                      *ccrypt-wrapper.nvim-table-of-contents*

1. ccrypt-wrapper.nvim               |ccrypt-wrapper.nvim-ccrypt-wrapper.nvim|
2. Prerequisite for installation:|ccrypt-wrapper.nvim-prerequisite-for-installation:|
3. Installation                             |ccrypt-wrapper.nvim-installation|
4. Usage                                           |ccrypt-wrapper.nvim-usage|

==============================================================================
1. ccrypt-wrapper.nvim               *ccrypt-wrapper.nvim-ccrypt-wrapper.nvim*

A Neovim plugin to encrypt and decrypt buffers with `ccrypt`. It is like _AES_
and is based on the _Rijndael_ cypher, and uses a 256-bit block size.

- Project page: ccrypt <https://ccrypt.sourceforge.net>


==============================================================================
2. Prerequisite for installation:*ccrypt-wrapper.nvim-prerequisite-for-installation:*

You must have _ccrypt_ installed and it must be in your path.


==============================================================================
3. Installation                             *ccrypt-wrapper.nvim-installation*

Install the plugin with your package manager:

lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
        "fouladi/ccrypt-wrapper.nvim",
        config = function()
            require("ccrypt-wrapper").setup({})
        end,
    }
<


==============================================================================
4. Usage                                           *ccrypt-wrapper.nvim-usage*

After setup, the following commands will be automatically applied.


COMMANDS: ~

Custom commands `:Encrypt` and `:Decrypt` are defined to call these functions.


KEY MAPPINGS: ~

Optional key mappings are provided to quickly encrypt (`<leader>ce`) and
decrypt (`<leader>cd`) the buffer content.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
