*ccrypt-wrapper.nvim.txt*                For                 Last change: 2025

==============================================================================
Table of Contents                      *ccrypt-wrapper.nvim-table-of-contents*

1. ccrypt-wrapper.nvim               |ccrypt-wrapper.nvim-ccrypt-wrapper.nvim|
2. Prerequisite for installation:|ccrypt-wrapper.nvim-prerequisite-for-installation:|
3. Installation                             |ccrypt-wrapper.nvim-installation|
4. Usage                                           |ccrypt-wrapper.nvim-usage|
5. Links                                           |ccrypt-wrapper.nvim-links|

==============================================================================
1. ccrypt-wrapper.nvim               *ccrypt-wrapper.nvim-ccrypt-wrapper.nvim*

A Neovim plugin to encrypt and decrypt buffers with `ccrypt`.

_ccrypt_ is like _AES_ and is based on the _Rijndael_ cypher, and uses a
256-bit block size:

- Project page: ccrypt <https://ccrypt.sourceforge.net>


==============================================================================
2. Prerequisite for installation:*ccrypt-wrapper.nvim-prerequisite-for-installation:*

You must have _ccrypt_ installed and it must be in your path.


==============================================================================
3. Installation                             *ccrypt-wrapper.nvim-installation*

Install the plugin with your package manager:

lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
        "fouladi/ccrypt-wrapper.nvim",
        config = function()
            require("ccrypt-wrapper").setup({})
        end,
    }
<


==============================================================================
4. Usage                                           *ccrypt-wrapper.nvim-usage*

After setup, the following commands will be automatically applied.


COMMANDS: ~

The commands `:Encrypt` and `:Decrypt` are defined to call `ccrypt` for
encrypting and decrypting the buffer.

The commands `:EncryptFile` and `:DecryptFile` call `ccrypt` to encrypt and
decrypting whole file.


ENCRYPT

Encrypts buffer content using `ccrypt` with a password.


DECRYPT

Decrypts buffer content using `ccrypt` with a password.


ENCRYPTFILE

Encrypts the currently open buffer file using `ccrypt`.

1. Prompts the user to enter and confirm an encryption password.
2. Checks if the buffer is named and non-empty.
3. Writes the buffer to disk.
4. Prompts for confirmation if the target file (`<file>.cpt`) already exists.
5. Uses `ccrypt` to encrypt the file, which automatically appends `.cpt`.
6. Deletes the original unencrypted file after successful encryption.
7. Opens the encrypted file in the current buffer.


DECRYPTFILE

Decrypts the currently open `.cpt` file using `ccrypt`.

1. Prompts the user to enter the decryption password.
2. Validates that the current file has a `.cpt` extension.
3. Writes the buffer to disk (to ensure content is current).
4. Uses `ccrypt` to decrypt the file in-place.
5. Automatically opens the decrypted file (with `.cpt` removed) in
the buffer.


CCRYPT ~

If you have not installed `ccrypt`, you will receive this error message when
you call up the above functions:

>
    Error: ccrypt is not installed.
<

==============================================================================
5. Links                                           *ccrypt-wrapper.nvim-links*

1. *alt text*: doc/images/ccrypt-wrapper.gif

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
